<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Enbiosis</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link rel="stylesheet/less" type="text/css" href="css/general.less" />
		<link rel="stylesheet/less" type="text/css" href="css/style.less" />
		<script src="js/less.min.js" ></script>

	</head>
	<body>
		<section class="topmenu topmenu--subpage">
			<div class="container">
				<div class="row topmenu__row">
					<div class="topmenu__logo">
						<a href="#">
							<img src="img/logo.png"/>
						</a>
					</div>
					<div class="topmenu__menu">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">MİKROBİYOM ANALİZİ</a></li>
							<li><a href="#">MİKROBİYOM</a></li>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">SATIN AL</a></li>
							<li><a href="#">İLETİŞİM</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="subpage-header subpage-header--microbiome">
			<div class="container">
				<div class="row">
					<div class="subpage-header__content">
						<h1 class="subpage-header__title">MİKROBİYOM</h1>
						<div class="subpage-header__seperator"></div>
						<div class="subpage-header__breadcrumb">
							<span>Anasayfa</span><span>></span><span>Mikrobiyom</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ecosystem">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ecosystem__item">
						<h1 class="ecosystem__title">
							BEDENİNDEKİ EKOSİSTEM:<br/><b>MİKROBİYOM</b>
						</h1>
						<p class="ecosystem__desc">
							Hepimiz yer yüzündeki ekosistemin bir parçasıyız peki ya kendi bedenimizdeki ekosistemi ne kadar tanıyoruz? Kendi hücre sayımızdan çok daha fazla sayıdaki bakteri hücresine ev sahipliği yapıyoruz. Beynimiz ve kalbimizin ağırlığından daha fazla olan bu mikrobiyal organ bizi dış dünyaya karşı koruyan en büyük savunma mekanizmalarımızdan biridir. Yaşadığımız her gün ve yediğimiz her besinle içimizdeki bu dünyayı etkiliyor ve değiştiriyoruz. Bedenimizdeki bu ekosistemi tanımak ve onu korumak ise artık Enbiosisle mümkün.
						</p>
					</div>
					<div class="col-md-12 ecosystem__item">
						<h1 class="ecosystem__title">
							MİKROBİYOM VE<br/><b>BEDENİNİN İLETİŞİMİ</b>
						</h1>
						<p class="ecosystem__desc">
							İnsan mikrobiyomu vücut ekosistemimizde yaşayan tüm mikroorganizmalar, onların sahip olduğu genom ve genom ürünlerini temsil eder. İçimizde var olan mikrobiyom dünyasının biz ne kadar farkında olmasak da onlar ürettiği metabolitler ile bizimle iletişime geçer. Dengeli bir Mikrobiyom profili ise bu iletişimin olumlu sonuçlanmasında en büyük etkendir.
						</p>
					</div>
					<div class="col-md-12 ecosystem__item">
						<h1 class="ecosystem__title">
							MİKROBİYOMUN<br/><b>GELİŞİMİ</b>
						</h1>
						<p class="ecosystem__desc">
							Mikrobiyom doğumla beraber gelişmeye başlar ve yaşamın ilk 3 yılında gelişimi neredeyse tamamlanır. Hepimiz benzer anatomik yapıya sahip olsak da mikrobiyomlarımız parmak izlerimiz kadar özgündür.
						</p>
					</div>
				</div>
				<div class="row d-flex justify-content-center">
					<div class="col-md-8 ecosystem__quote">
						<span><i>"Mikrobiyomun kimlik kartın gibidir"</i></span>
						<span><i>Mikrobiyomun üçte birine yakını diğer insanlarınkine benzerken büyük bir kısmı ise sadece sana spesifiktir.</i></span>
					</div>
				</div>
			</div>
		</section>
		<section class="maffects">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="maffects__title">
							MİKROBİYOMU<br/><b>NELER ETKİLER?</b>
						</h1>
					</div>
				</div>
				<div class="row d-flex justify-content-center">
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Doğum Şekli</h2>
							<p>Vajinal veya sezaryen doğmuş olmanız mikrobiyomunuzdaki ilk kolonizasyonun annenizden mi yoksa dış dünyadan mı aldığınızı etkiler.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Anne Sütü Alımı</h2>
							<p>Yaşamın ilk 3 ayında anne sütü almış olmak mikrobiyom tür ve çeşitliliği üzerinde önemli etkiye sahiptir.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Beslenme</h2>
							<p>Katı besinlerle tanışma ile mikrobiyom çeşitliliği artış gösterir ve hayat boyu tercih ettiğiniz besinlerle değişim devam eder.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Kullanılan İlaçlar</h2>
							<p>Başta antibiyotikler olmak üzere kullanılan ilaçların önemli bir kısmı sindirim kanalından geçerken mikrobiyom üzerinde hasar bırakır.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Çevre Koşulları</h2>
							<p>Çevre koşulları ve coğrafya beslenme biçimini etkilediği için mikrobiyom üzerinde modüle edici etkiye sahiptir.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Geçirilen Hastalıklar</h2>
							<p>Geçmişte geçirilen hastalıklar mikrobiyomu değişime uğratabilir ve bu durum bağışıklık fonksiyonları üzerinde uzun süreli etkilere neden olabilir</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="maffects__item">
							<h2>Yaşam Tarzı ve Kalitesi</h2>
							<p>Kırsal veya kentsel bir ortamda yaşamanız, bir evcil hayvana sahip olup olmamanız evinizi kaç kişi ile paylaştığınız mikrobiyom profilinizi etkiler.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mictobiome-balance">
			<section class="sleep-quality sleep-quality--microbiome">
				<div class="container">
					<div class="row">
						<h1 class="sleep-quality__title sleep-quality__title--microbiome">
							<b>MİKROBİYOM DENGESİ</b><br/>NE SAĞLAR?
						</h1>
						<div class="col-md-8">
							<div class="sleep-quality__content active" id="kilo-kontrolu">
								<h2 class="sleep-quality__content__title sleep-quality__content__titlemicrobiome">KİLO KONTROLÜ</h2>
								<p class="sleep-quality__content__desc">
									Uyku kalitenizle mikrobiyomunuz tarafından sentezlenen veya dolaylı olarak sentezlenmesi sağlanan metabolitler arasında yakın ilişki vardır.<br/><br/>
									Bilimsel çalışmalar belirli bakterilerin mikrobiyomdaki varlığının ve miktarının uyku kalitesi açısından önemli olabileceğini göstermiştir.
								</p>
							</div>
							<div class="sleep-quality__content" id="uyku-kalitesi">
								<h2 class="sleep-quality__content__title sleep-quality__content__titlemicrobiome">UYKU KALİTESİ</h2>
								<p class="sleep-quality__content__desc">
									Uyku kalitenizle mikrobiyomunuz tarafından sentezlenen veya dolaylı olarak sentezlenmesi sağlanan metabolitler arasında yakın ilişki vardır.<br/><br/>
									Bilimsel çalışmalar belirli bakterilerin mikrobiyomdaki varlığının ve miktarının uyku kalitesi açısından önemli olabileceğini göstermiştir.
								</p>
							</div>
							<div class="sleep-quality__content" id="mental-saglik">
								<h2 class="sleep-quality__content__title sleep-quality__content__titlemicrobiome">MENTAL SAĞLIK</h2>
								<p class="sleep-quality__content__desc">
									Uyku kalitenizle mikrobiyomunuz tarafından sentezlenen veya dolaylı olarak sentezlenmesi sağlanan metabolitler arasında yakın ilişki vardır.<br/><br/>
									Bilimsel çalışmalar belirli bakterilerin mikrobiyomdaki varlığının ve miktarının uyku kalitesi açısından önemli olabileceğini göstermiştir.
								</p>
							</div>
							<div class="sleep-quality__content" id="huzurlu-sindirim-sistemi">
								<h2 class="sleep-quality__content__title sleep-quality__content__titlemicrobiome">HUZURLU SİNDİRİM SİSTEMİ</h2>
								<p class="sleep-quality__content__desc">
									Uyku kalitenizle mikrobiyomunuz tarafından sentezlenen veya dolaylı olarak sentezlenmesi sağlanan metabolitler arasında yakın ilişki vardır.<br/><br/>
									Bilimsel çalışmalar belirli bakterilerin mikrobiyomdaki varlığının ve miktarının uyku kalitesi açısından önemli olabileceğini göstermiştir.
								</p>
							</div>
							<div class="sleep-quality__content" id="guclu-bagisiklik-sistemi">
								<h2 class="sleep-quality__content__title sleep-quality__content__titlemicrobiome">GÜÇLÜ BAĞIŞIKLIK SİSTEMİ</h2>
								<p class="sleep-quality__content__desc">
									Uyku kalitenizle mikrobiyomunuz tarafından sentezlenen veya dolaylı olarak sentezlenmesi sağlanan metabolitler arasında yakın ilişki vardır.<br/><br/>
									Bilimsel çalışmalar belirli bakterilerin mikrobiyomdaki varlığının ve miktarının uyku kalitesi açısından önemli olabileceğini göstermiştir.
								</p>
							</div>
							<div class="sleep-quality__carousel">
								<div class="sleep-quality__indicator"></div>
							</div>
							<ul class="sleep-quality__carousel-list">
								<li class="sleep-quality__carousel-list__item active" data-target="#kilo-kontrolu">
									<div class="triangle"></div>
									<span>KİLO KONTROLÜ</span>
								</li>
								<li class="sleep-quality__carousel-list__item" data-target="#uyku-kalitesi">
									<div class="triangle"></div>
									<span>UYKU KALİTESİ</span>
								</li>
								<li class="sleep-quality__carousel-list__item" data-target="#mental-saglik">
									<div class="triangle"></div>
									<span>MENTAL SAĞLIK</span>
								</li>
								<li class="sleep-quality__carousel-list__item" data-target="#huzurlu-sindirim-sistemi">
									<div class="triangle"></div>
									<span>HUZURLU SİNDİRİM SİSTEMİ</span>
								</li>
								<li class="sleep-quality__carousel-list__item" data-target="#guclu-bagisiklik-sistemi">
									<div class="triangle"></div>
									<span>GÜÇLÜ BAĞIŞIKLIK SİSTEMİ</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="microbiome-texts">
			<div class="container">
				<div class="row">
					<div class="microbiome-texts__text">
						<h1>
							MİKROBİYOM ANALİZİ VE<br/><b>KİŞİSELLEŞTİRİLMİŞ BESLENME REHBERİ</b>
						</h1>
						<p>
							Mikrobiyom bedenindeki dengenin sağlanması ve sürdürülmesinde önemli bir role sahip olan oldukça gelişmiş ve karmaşık bir ekosistemi temsil eder. Mikrobiyomu anlamak için bağırsak çeperinde yaşayan mevcut mikroorganizmaları tanımak, onların genetik yapısını incelemek ve metabolizmalarını tanımlayabilmek gerekir. 16S rRNA yeni nesil dizileme metodu ile sizin için mikrobiyomunuzu keşfetmenizi sağlıyor ve sunduğumuz kişiselleştirilmiş beslenme rehberi ile de size en uygun besinleri tercih edebilme imkanı veriyoruz.
						</p>
					</div>
					<div class="microbiome-texts__text">
						<h1>
							NEDEN 16S rRNA<br/><b>METODUNU KULLANIYORUZ?</b>
						</h1>
						<p>
							Size sürdürülebilir ve sağlıklı bir yaşam sunabilmek için çıktığımız yolda mikrobiyom profilinizi tanımlayabilmek için 16S rRNA nükleotid dizileme metodunu kullanıyoruz. 16S rRNA tüm bakterilerde ortak olarak bulunan bir gen bölgesidir. Evrim boyunca kendini değişmeden koruması nedeni ile dünya üzerinde mikrobiyom çalışmalarında en çok tercih edilen gen bölgesi olmuştur. Aynı zamanda korunmuş bölgeleri çevreleyen ileri derecede değişken gen bölgelere sahip olması nedeni ile de bakterileri tanımlayabilmemiz için bize fırsat tanır.
						</p>
					</div>
					<div class="microbiome-texts__text">
						<div class="row microbiome-texts__imgrow">
							<div class="col-md-8">
								<h1>
									HEPİMİZ BİRBİRİMİZDEN FARKLIYSAK<br/><b>AYNI BESLENME ÖNERİLERİNİ UYGULAYABİLİR MİYİZ?</b>
								</h1>
								<p>
									Size sürdürülebilir ve sağlıklı bir yaşam sunabilmek için çıktığımız yolda mikrobiyom profilinizi tanımlayabilmek için 16S rRNA nükleotid dizileme metodunu kullanıyoruz. 16S rRNA tüm bakterilerde ortak olarak bulunan bir gen bölgesidir. Evrim boyunca kendini değişmeden koruması nedeni ile dünya üzerinde mikrobiyom çalışmalarında en çok tercih edilen gen bölgesi olmuştur. Aynı zamanda korunmuş bölgeleri çevreleyen ileri derecede değişken gen bölgelere sahip olması nedeni ile de bakterileri tanımlayabilmemiz için bize fırsat tanır.
								</p>
							</div>
						</div>

					</div>
					<div class="microbiome-texts__text">
						<h1>
							ENBIOSİS YAPAY ZEKA<br/><b>TEKNOLOJİSİ</b>
						</h1>
						<p>
							Anlaşmalı olduğumuz laboratuvarda mikrobiyom analiziniz gerçekleştirildikten sonra Enbiosis'in sahip olduğu yapay zeka teknolojisi, analiz sonuçlarınızı ve mikrobiyom-beslenme üzerine bilimsel litaratürün sunduğu verileri birleştirerek kişiselleştirilmiş beslenme rehberinizi hazırlar. Enbiosis'e gelen her yeni veri ile yapay zeka gelişmeye devam eder. 
						</p>
					</div>

				</div>
			</div>
		</section>
		<section class="footer">
			<div class="footer__bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 footer__box">
						<div class="footer__logo">
							<img src="img/logo.png" />
						</div>
						<div class="footer__menu">
							<ul>
								<li><a href="#">ANASAYFA</a></li>
								<li><a href="#">MİKROBİYOM ANALİZİ</a></li>
								<li><a href="#">HAKKIMIZDA</a></li>
								<li><a href="#">MİKROBİYOM</a></li>
								<li><a href="#">SATIN AL</a></li>
							</ul>
						</div>
						<div class="footer__socials">
							<ul>
								<li>
									<a href="#">
										<img src="img/facebook-icon.png" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/twitter-icon.png" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/youtube-icon.png" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/instagram-icon.png" />
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__contact">
							<h1 class="footer__contact__title">İLETİŞİM</h1>
							<span>Add: 1900 Pico Blvd Santa Monica  CA 90405 United States</span>
							<span>Tell: +1 800 686 8000</span>
							<span>Email: contact@enbiosis.com</span>
							<span>Skype: enbiosis.com</span>
						</div>
					</div>
					<div class="col-md-12 footer__copyright">
						<span>ENBIOSIS © 2020.</span>
					</div>
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script type="text/javascript">

			$('.sleep-quality__carousel-list__item').click(function(){
				$('.sleep-quality__carousel-list__item').removeClass('active');
				$(this).addClass('active');
				var target = $(this).data('target');
				$('.sleep-quality__content').removeClass('active');
				$(target).addClass('active');
			});
			$(window).resize(function(){
				$('.header').height($(window).height());
			});
		</script>
	</body>
</html>
